DB_CONNECTION=mongodb+srv://kavitadsharma899107:kavita8991@cluster0.junbtiy.mongodb.net/LMS?retryWrites=true&w=majority
PORT=8080
NODE_ENV=development
JWT_SECRET=kavita
host=smtp-relay.brevo.com
user=kavitadsharma899107
pass=xsmtpsib-744136105ae18c9bbfb31faf68ba92bdddf4b3204cb38dcc469921edecf9eb8d-Ud4bgfmRkXh0Tqj5
ADMIN_JWT_SECRET=kavita
JWT=trainer